# nomcfluids

./: README.md  build.gradle  gradle.properties  settings.gradle
mc-fabric-1.16/: build.gradle  gradle.properties
mc-fabric-1.16/src/main/java/io/github/boogiemonster1o1/nomcfluids/api/: ExtendedFluidType.java  FluidInventories.java  FluidTypes.java  Fractions.java
mc-fabric-1.16/src/main/resources/: fabric.mod.json
src/main/java/io/github/boogiemonster1o1/nomcfluids/api/: FluidHandlers.java  FluidType.java
src/main/java/io/github/boogiemonster1o1/nomcfluids/api/fraction/: Fraction.java  MutableFraction.java
src/main/java/io/github/boogiemonster1o1/nomcfluids/api/settings/: DensityUnits.java  FluidSettings.java  TemperatureUnits.java
src/main/java/io/github/boogiemonster1o1/nomcfluids/api/store/: EmptyFluidTransaction.java  FluidHolder.java  FluidRate.java  FluidStorage.java  FluidStorageContext.java  FluidStorageHandler.java  FluidTransaction.java
src/main/java/io/github/boogiemonster1o1/nomcfluids/api/util/: Result.java  Side.java
src/main/java/io/github/boogiemonster1o1/nomcfluids/base/store/: SelectiveFluidRate.java  SimpleFluidRate.java  SingleFluidStorage.java  package-info.java
src/main/java/io/github/boogiemonster1o1/nomcfluids/impl/: ImmutableFluidSettings.java
src/test/java/io/github/boogiemonster1o1/nomcfluids/api/: FluidTransactionTest.java
